{% extends "base.html" %}
{% load static %}
{% block title %}الرئيسية{% endblock %}
{%block content%}

<header class="container-fluid justify-content-center mt-4"> 
    <h1 class="text-center" style="color: #162A2c;">مشاريع المملكة العربية السعودية</h1>
    <div class="text-center mt-3" style="font-size: 16px; color:#162A2c;">
        في رحلة التحوّل الوطني، تسير المملكة العربية السعودية نحو مستقبل مشرق تقوده الطموحات الكبيرة والرؤية الواضحة. تعمل المملكة على تنفيذ رؤية 2030، التي تهدف إلى تنويع الاقتصاد، وتمكين الشباب، وتحسين جودة الحياة في جميع المجالات.
ومن أبرز مشاريع الرؤية العملاقة، تأتي نيوم كرمز للمستقبل، مدينة ذكية تُبنى من الصفر، تجمع بين الابتكار والتقنية والاستدامة، وتهدف لتكون وجهة عالمية للعيش والعمل والسياحة.

كما تستعد المملكة لاستضافة كأس العالم 2034، في حدث رياضي عالمي يعكس تطور بنيتها التحتية وقدرتها على تنظيم أكبر الفعاليات الدولية.
ولأنها تسعى لأن تكون مركزًا عالميًا للابتكار والثقافة، تستضيف المملكة أيضًا إكسبو 2030، حيث يجتمع العالم في قلب الرياض لاستكشاف مستقبل التنمية والتقدم.
في هذا الموقع، نسلّط الضوء على مجموعة من أبرز المشاريع التي تمثّل هذه النقلة النوعية، ونعرض كيف تتحول الرؤية إلى واقع ملموس يلامس حياة الناس ويصنع الفارق.
    </div>
</header>

<div class="container">
    <div class="row mt-4">
        <div class="col">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">نيوم</p>
                        <p>NEOM</p>
                    </div>
                    <div class="flip-card-back neom">
                        <a href="{% url 'neom' %}" style="color: #F4EFE6; font-size:15px;" class="overlay-link">للمزيد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">كأس العالم 2034</p>
                        <p>World Cup 2034</p>
                    </div>
                    <div class="flip-card-back worldcup">
                        <a href="{% url 'saudi2034' %}" style="color: #F4EFE6; font-size:15px;" class="overlay-link">للمزيد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">اكسبو 2030</p>
                        <p>EXPO 2030</p>
                    </div>
                    <div class="flip-card-back expo">
                        <a href="{% url 'expo' %}" style="color: #F4EFE6; font-size:15px;" class="overlay-link">للمزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    /* From Uiverse.io by joe-watson-sbf */ 
header h1 {
        font-weight: bold;
        font-size: 2.3rem;
        color: #162A2c;
}
      
header p {
        color:#162A2c;
        line-height: 1.8;
        max-width: 800px;
        margin: 0 auto;
}
      
.flip-card {
    background-color: transparent;
    width: 270px;
    height: 334px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #D6E0E2;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, #F4EFE6 60%, #D6E0E2 88%,
       rgb(243, 234, 231) 40%, #162A2c 48%);
    color: #162A2c;
  }
  
  .flip-card-back{
    background: linear-gradient(120deg, #D6E0E2 30%, #F4EFE6 88%,
       bisque 40%, #5E6C5B 78%);
    color: #5E6C5B;
    transform: rotateY(180deg);
  }
  .overlay-link {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5E6C5B;
    font-size: 18px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
  }
  .neom {
    background-image: url("{% static 'images/neom.jpg' %}");
    background-size: cover;
    background-position: center;
  }
  .worldcup {
    background-image: url("{% static 'images/Saudi2034.png' %}");
    background-size: cover;
    background-position: center;
  }
  .expo {
    background-image: url("{% static 'images/expo2030.png' %}");
    background-size: cover;
    background-position: center;
  }
  .container {
    width: 100%;
    display:flex;
    justify-content: center; /* مركز الصف داخل الكونتينر */
    padding: 20px;
    box-sizing: border-box;
  }

  .row {
    display: flex;
    gap: 30px;                /* المسافة بين الأعمدة */
  }
  
  .column {
    width: 150px;
    height: 100px;
    text-align: center;
  }
  
</style>

{% endblock %}