{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/Saudi_Vision_2030_logo.svg.png' %}" type="image/png">
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>مشاريع المملكة العربية السعودية</title>
    <style>
        *{
          font-family: 'Almarai';
        }
        html,body{
          height: 100vh;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
        }
        a {
              color: black; 
              text-decoration: none; 
          }
  
          .product-img {
              max-height: 400px;
              object-fit: cover;
          }
          .product-card {
              border: none;
              border-radius: 15px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
          .cart-icon {
              position: relative;
          }
          .cart-count {
              position: absolute;
              top: -10px;
              left: -10px;
              background-color: #dc3545;
              color: white;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
          }
          
        .footer {
          width: 100%;
          white-space: nowrap;
          line-height: 40px;
          margin-top: auto;
        }
        a{
          text-decoration: none;
          color:white;
          font-size: 18px;
          
          
        }
      </style>
</head>
<body dir="rtl">
    <header>
        <nav class="navbar" style="background-color:#5E6C5B">
            <div class="container-fluid justify-content-start">
                <ul class="list-inline">
                    <li class="list-inline-item p-1"><img src="{% static 'images/Saudi_Vision_2030_logo.svg.png' %}" alt="SaudiVision2030" width="80px" height="70px"></li>
                 </ul>
                <ul class="list-inline">
                    <li class="list-inline-item p-1"><button><a href="{% url 'landpage' %}">الرئيسية</a></button></li>
                    <li class="list-inline-item p-1"><button><a href="{% url 'vision2030' %}">عن الرؤية</a></button></li>
                    <li class="list-inline-item p-1"><button><a href="{% url 'neom' %}">نيوم</a></button></li>
                    <li class="list-inline-item p-1"><button><a href="{% url 'saudi2034' %}">كأس العالم</a></button></li>
                    <li class="list-inline-item p-1"><button><a href="{% url 'expo' %}">اكسبو</a></button></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main style="flex: 1;">
        <div class="container">
            <div class="row">
                <div class="col">
                    {%block content%}
                    {% endblock %}
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-body-tertiary text-center text-lg-start footer mt-5">
        <!-- Copyright -->
        <div class="text-center text-muted p-3" style="background-color: rgba(0, 0, 0, 0.05);">

        <a class="text-body text-muted" href="https://www.linkedin.com/in/alaa-alamir/">
            &copy; 2025 Alaa | تم تطوير المشروع خلال معسكر طويق </a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>